<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring源码，一生之敌！">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring IoC源码解析">
<meta property="og:url" content="http://example.com/2022/11/04/Spring%20IoC%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="zhang_bigleg">
<meta property="og:description" content="Spring源码，一生之敌！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111023739.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111023564.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111109898.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111111159.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111410973.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111413469.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111422425.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111502249.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111504236.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111538562.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111542596.png">
<meta property="og:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111619361.png">
<meta property="article:published_time" content="2022-11-04T09:29:50.000Z">
<meta property="article:modified_time" content="2022-11-11T09:06:39.933Z">
<meta property="article:author" content="张大腿">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111023739.png">

<link rel="canonical" href="http://example.com/2022/11/04/Spring%20IoC%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring IoC源码解析 | zhang_bigleg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhang_bigleg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/z-junwei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/Spring%20IoC%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zjw.png">
      <meta itemprop="name" content="张大腿">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhang_bigleg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring IoC源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-04 17:29:50" itemprop="dateCreated datePublished" datetime="2022-11-04T17:29:50+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 17:06:39" itemprop="dateModified" datetime="2022-11-11T17:06:39+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/04/Spring%20IoC%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/04/Spring%20IoC%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spring源码，一生之敌！</p>
<span id="more"></span>

<h2 id="友情提示"><a href="#友情提示" class="headerlink" title="友情提示"></a>友情提示</h2><ul>
<li>不要在意版本，核心思想不变</li>
<li>抓住骨架进行学习，覆盖所有细节难度太大<ul>
<li>解析配置</li>
<li>定位与注册对象</li>
<li>注入对象</li>
</ul>
</li>
</ul>
<h2 id="注入bean的方式"><a href="#注入bean的方式" class="headerlink" title="注入bean的方式"></a>注入bean的方式</h2><p>先演示一下两种方式获取bean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">WelcomeService</span> &#123;</span><br><span class="line">	String <span class="title function_">sayHello</span><span class="params">(String name)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.service.WelcomeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WelcomeServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">WelcomeService</span> &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(String name)</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;hello, &quot;</span> + name);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于Xml"><a href="#基于Xml" class="headerlink" title="基于Xml"></a>基于Xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">	   <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">	   <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;welcomeService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.zjw.service.impl.WelcomeServiceImpl&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.service.WelcomeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.FileSystemXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@Configuration</span></span><br><span class="line"><span class="comment">//@ComponentScan(&quot;com.zjw&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Entrance</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">		<span class="type">String</span> <span class="variable">xmlPath</span> <span class="operator">=</span> <span class="string">&quot;D:\\study\\SpringSourceCode\\spring-framework-5.2.0.RELEASE\\springdemo\\src\\main\\resources\\spring\\spring-config.xml&quot;</span>;</span><br><span class="line">		<span class="type">ApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileSystemXmlApplicationContext</span>(xmlPath);</span><br><span class="line">		<span class="type">WelcomeService</span> <span class="variable">welcomeService</span> <span class="operator">=</span> (WelcomeService) applicationContext.getBean(<span class="string">&quot;welcomeService&quot;</span>);</span><br><span class="line">		welcomeService.sayHello(<span class="string">&quot;spring&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于Annotation"><a href="#基于Annotation" class="headerlink" title="基于Annotation"></a>基于Annotation</h3><p>把上面加了注解的类的注释解开。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.service.WelcomeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.FileSystemXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.zjw&quot;)</span><span class="comment">//扫描哪个包下，和自研类似</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Entrance</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">AnnotationConfigApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(Entrance.class);</span><br><span class="line">		String[] beanDefinitionNames = applicationContext.getBeanDefinitionNames();</span><br><span class="line">		<span class="keyword">for</span> (String beanDefinitionName : beanDefinitionNames) &#123;</span><br><span class="line">			System.out.println(beanDefinitionName);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">WelcomeService</span> <span class="variable">welcomeService</span> <span class="operator">=</span> (WelcomeService) applicationContext.getBean(<span class="string">&quot;welcomeServiceImpl&quot;</span>);</span><br><span class="line">		welcomeService.sayHello(<span class="string">&quot;spring&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在该包下加了注解的类都被加载到了bean容器中。</p>
<h2 id="Bean与BeanDefinition"><a href="#Bean与BeanDefinition" class="headerlink" title="Bean与BeanDefinition"></a>Bean与BeanDefinition</h2><p><strong>Bean是Spring的一等公民：</strong></p>
<ul>
<li>Bean的本质就是java对象，只是这个对象的声明周期由容器来管理</li>
<li>不需要为了创建Bean而在原来的java类上添加任何额外的限制</li>
<li>对java对象的控制方式体现在配置上</li>
</ul>
<p><strong>根据配置，生成用来描述Bean的BeanDefinition，常用属性∶</strong></p>
<ul>
<li>作用范围scope(@Scope)</li>
<li>懒加载lazy-init(@Lazy)：决定Bean实例是否延迟加载</li>
<li>首选primary(@Primary)：设置为true的bean会是优先的实现</li>
<li>factorv-bean和factorv-method(@Confiauration和@Bean）</li>
</ul>
<h3 id="代码显示"><a href="#代码显示" class="headerlink" title="代码显示"></a>代码显示</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.entity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.entity.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.entity.User;</span><br><span class="line"></span><br><span class="line"><span class="comment">//静态工厂调用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticFactory</span> &#123;</span><br><span class="line">	<span class="comment">//静态的方法，返回User对象</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> User <span class="title function_">getUser</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.entity.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.entity.User;</span><br><span class="line"><span class="comment">//实例工厂调用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserFactory</span> &#123;</span><br><span class="line">	<span class="comment">//普通的方法，返回User对象</span></span><br><span class="line">	<span class="comment">//不能通过类名调用，需要通过对象调用</span></span><br><span class="line">	<span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.entity.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.entity.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.FactoryBean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserFactoryBean</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;User&gt; &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> User <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">		<span class="keyword">return</span> User.class;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Entrance</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//得到无参构造函数创建的对象:</span></span><br><span class="line">		<span class="type">User</span> <span class="variable">user1a</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;user1&quot;</span>);</span><br><span class="line">		<span class="type">User</span> <span class="variable">user1b</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;user1&quot;</span>);</span><br><span class="line">		<span class="comment">//得到静态工厂创建的对象：</span></span><br><span class="line">		<span class="type">User</span> <span class="variable">user2a</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;user2&quot;</span>);</span><br><span class="line">		<span class="type">User</span> <span class="variable">user2c</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;user2&quot;</span>);</span><br><span class="line">		<span class="comment">//得到实例工厂创建的对象：</span></span><br><span class="line">		<span class="type">User</span> <span class="variable">user3a</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;user3&quot;</span>);</span><br><span class="line">		<span class="type">User</span> <span class="variable">user3b</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;user3&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;无参构造函数创建的对象:&quot;</span> + user1a);</span><br><span class="line">		System.out.println(<span class="string">&quot;无参构造函数创建的对象:&quot;</span> + user1b);</span><br><span class="line">		System.out.println(<span class="string">&quot;静态工厂创建的对象：&quot;</span> + user2a);</span><br><span class="line">		System.out.println(<span class="string">&quot;静态工厂创建的对象：&quot;</span> + user2c);</span><br><span class="line">		System.out.println(<span class="string">&quot;实例工厂创建的对象：&quot;</span> + user3a);</span><br><span class="line">		System.out.println(<span class="string">&quot;实例工厂创建的对象：&quot;</span> + user3b);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">	   <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">	   <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;welcomeService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.zjw.service.impl.WelcomeServiceImpl&quot;</span>/&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 1.使用类的无参构造函数创建 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.zjw.entity.User&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;singleton&quot;</span> <span class="attr">lazy-init</span>=<span class="string">&quot;true&quot;</span> <span class="attr">primary</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 2.使用静态工厂进行创建 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- class的值不是写User对象的全路径，而是写静态工厂的全路径 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- factory-method的值写要调用的方法 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.zjw.entity.factory.StaticFactory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getUser&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;singleton&quot;</span>/&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 3.使用实例工厂进行创建 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 需要先创建factoryBean对象，再通过factoryBean对象进行调用 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userFactory&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.zjw.entity.factory.UserFactory&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user3&quot;</span> <span class="attr">factory-bean</span>=<span class="string">&quot;userFactory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getUser&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111023739.png" alt="image-20221111102335685"></p>
<p>你会发现当scope=”singleton”，对象相同；scope=”prototype”对象不同。</p>
<h3 id="容器初始化主要步骤"><a href="#容器初始化主要步骤" class="headerlink" title="容器初始化主要步骤"></a>容器初始化主要步骤</h3><p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111023564.png" alt="image-20221111102358520"></p>
<ul>
<li>解析配置</li>
<li>定位与注册对象</li>
</ul>
<h3 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h3><p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111109898.png" alt="image-20221111110910858"></p>
<p>在spring-beans包下：</p>
<p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111111159.png" alt="image-20221111111153114"></p>
<ul>
<li><p><strong>AttributeAccessor</strong>：该接口的描述如下, 该接口定义了对任意数据元数据的修改或获取方式</p>
</li>
<li><p><strong>BeanMetadataElement</strong>：主要是提供了<code>getSource()</code> 方法. 该方法是用于传输一个可配置的元对象, 主要是返回<code>BeanDefinition</code> 这个对象本身</p>
</li>
<li><p><strong>AbstractBeanDefinition</strong>：实现了<code>BeanDefinition</code> 接口, 里面的方法用于给通用的属性赋值，主要有一下三个子类。</p>
<ul>
<li><strong>RootBeanDefinition</strong>：类中有如下的方法. 该方法说明了<code>RootBeanDefinition</code> 类不能作为其他BeanDefinition类的子类 , 但可以作为父类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setParentName</span><span class="params">(<span class="meta">@Nullable</span> String parentName)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (parentName != <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Root bean cannot be changed into a child bean with parent reference&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>ChildBeanDefinition</strong>：是一个子类, 不能单独存在, 必须要依赖于一个父的BeanDefinition. <code>ChildBeanDefinition</code>目前已经完全被<code>GenericBeanDefinition</code> 取代</li>
<li><strong>GenericBeanDefinition</strong>：是通用的BeanDefinition实现. 是一个Bean文件属性定义类,<code>GenericBeanDefinition</code> 类有如下的setParentName方法, 该方法可以设置parentName, 不会像<code>RootBeanDefinition</code>去抛异常</li>
</ul>
</li>
</ul>
<h2 id="简单容器"><a href="#简单容器" class="headerlink" title="简单容器"></a>简单容器</h2><h3 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h3><p>所有的容器都要实现BeanFactory，是一个顶级的容器接口。位于<code>package org.springframework.beans.factory</code></p>
<h4 id="FactoryBean"><a href="#FactoryBean" class="headerlink" title="FactoryBean"></a>FactoryBean</h4><p>看一下源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对Bean的转义定义，提供获取FactoryBean的方式</span></span><br><span class="line"><span class="comment">//如果使用bean的名字检索FactoryBean得到的对象是工厂生成的对象，如果需要得到工厂本身，需要转义</span></span><br><span class="line"><span class="type">String</span> <span class="variable">FACTORY_BEAN_PREFIX</span> <span class="operator">=</span> <span class="string">&quot;&amp;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>演示FactoryBean创建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw.entity.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.entity.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.FactoryBean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserFactoryBean</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;User&gt; &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> User <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">		<span class="keyword">return</span> User.class;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userFactoryBean&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.zjw.entity.factory.UserFactoryBean&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjw;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zjw.entity.User;</span><br><span class="line"><span class="keyword">import</span> com.zjw.entity.factory.UserFactoryBean;</span><br><span class="line"><span class="keyword">import</span> com.zjw.service.WelcomeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.FileSystemXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.zjw&quot;)</span><span class="comment">//扫描哪个包下，和自研类似</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Entrance</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//得到beanFactory创建的对象：</span></span><br><span class="line">		<span class="type">User</span> <span class="variable">user4a</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;userFactoryBean&quot;</span>);</span><br><span class="line">		<span class="type">User</span> <span class="variable">user4b</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;userFactoryBean&quot;</span>);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;factorybean创建的对象：&quot;</span> + user4a);</span><br><span class="line">		System.out.println(<span class="string">&quot;factorybean创建的对象：&quot;</span> + user4b);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111410973.png" alt="image-20221111141050931"></p>
<p>发现创建的是User对象，但如果想获取工厂本身，则需要转义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserFactoryBean</span> <span class="variable">userFactoryBean4a</span> <span class="operator">=</span> (UserFactoryBean) applicationContext.getBean(<span class="string">&quot;&amp;userFactoryBean&quot;</span>);</span><br><span class="line"><span class="type">User</span> <span class="variable">user4b</span> <span class="operator">=</span> (User) applicationContext.getBean(<span class="string">&quot;userFactoryBean&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111413469.png" alt="image-20221111141329432"></p>
<p><strong>BeanFactory与FactoryBean有什么区别？</strong></p>
<ul>
<li><code>BeanFactory</code>是一个接口，它是Spring中工厂的顶层规范，是SpringIoC容器的核心接口，它定义了<code>getBean()</code>等管理Bean的通用方法。</li>
<li><code>FactoryBean</code>首先它是一个Bean，但又不仅仅是一个Bean。它是一个能生产或修饰对象生成的工厂Bean，类似于设计模式中的工厂模式和装饰器模式。它能在需要的时候生产一个对象，且不仅仅限于它自身，它能返回任何Bean的实例。</li>
</ul>
<h4 id="BeanFactory主要方法"><a href="#BeanFactory主要方法" class="headerlink" title="BeanFactory主要方法"></a>BeanFactory主要方法</h4><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111422425.png" alt="image-20221111142252372" style="zoom:67%;" />

<h4 id="BeanFactory家族体系"><a href="#BeanFactory家族体系" class="headerlink" title="BeanFactory家族体系"></a>BeanFactory家族体系</h4><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111502249.png" alt="image-20221111150241194" style="zoom: 50%;" />

<p><strong>ListableBeanFactory</strong>：字如其名，可以批量列出工厂生产的实例信息</p>
<p>例如：<code>String[] getBeanDefinitionNames()</code>可以获取所有bean的名字。</p>
<p><strong>AutowireCapableBeanFactory</strong>：让Spring管理的Bean去装配和填充那些不被Spring托管的Bean，为第三方框架赋能。</p>
<p>@Autowired注解的处理最终调用下面的方法来实现自动装配的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">Object <span class="title function_">resolveDependency</span><span class="params">(DependencyDescriptor descriptor, <span class="meta">@Nullable</span> String requestingBeanName)</span> <span class="keyword">throws</span> BeansException;</span><br></pre></td></tr></table></figure>

<p>内置一些参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义了bean的装配策略</span></span><br><span class="line">   <span class="type">int</span> <span class="variable">AUTOWIRE_NO</span> <span class="operator">=</span> <span class="number">0</span>;  <span class="comment">// 不进行装配</span></span><br><span class="line">   <span class="type">int</span> <span class="variable">AUTOWIRE_BY_NAME</span> <span class="operator">=</span> <span class="number">1</span>;  <span class="comment">// 根据名字进行装配</span></span><br><span class="line">   <span class="type">int</span> <span class="variable">AUTOWIRE_BY_TYPE</span> <span class="operator">=</span> <span class="number">2</span>;  <span class="comment">// 根据类型进行装配</span></span><br><span class="line">   <span class="type">int</span> <span class="variable">AUTOWIRE_CONSTRUCTOR</span> <span class="operator">=</span> <span class="number">3</span>;  <span class="comment">// 根据构造函数进行装配</span></span><br></pre></td></tr></table></figure>

<p><strong>HierarchicalBeanFactory</strong>：提供父容器的访问功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return the parent bean factory, or &#123;<span class="doctag">@code</span> null&#125; if there is none.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">BeanFactory <span class="title function_">getParentBeanFactory</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p><strong>ConfigurableBeanFactory</strong>：主要实现设置父容器、类加载器等方法；还继承了SingletonBeanRegistry接口，具有在容器运行期间注册单例Bean的能力。</p>
<p><strong>DefaultListableBeanFactory</strong>：</p>
<p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111504236.png" alt="image-20221111150442200"></p>
<p>继承了BeanDefinitionRegistry，有个重要的参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Map of bean definition objects, keyed by bean name. */</span></span><br><span class="line"><span class="comment">//存储容器里所有注册了的BeanDefinition实例的载体</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="number">256</span>);</span><br></pre></td></tr></table></figure>

<h2 id="高级容器"><a href="#高级容器" class="headerlink" title="高级容器"></a>高级容器</h2><h3 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ApplicationContext</span> <span class="keyword">extends</span> <span class="title class_">EnvironmentCapable</span>, ListableBeanFactory, HierarchicalBeanFactory,MessageSource, ApplicationEventPublisher, ResourcePatternResolver &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	String <span class="title function_">getId</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	String <span class="title function_">getApplicationName</span><span class="params">()</span>;</span><br><span class="line">	</span><br><span class="line">	String <span class="title function_">getDisplayName</span><span class="params">()</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="type">long</span> <span class="title function_">getStartupDate</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	ApplicationContext <span class="title function_">getParent</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	AutowireCapableBeanFactory <span class="title function_">getAutowireCapableBeanFactory</span><span class="params">()</span> <span class="keyword">throws</span> IllegalStateException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>EnvironmentCapable：获取容器的启动参数</li>
<li>ListableBeanFactory：通过列表的方式来管理bean</li>
<li>HierarchicalBeanFactory：可以支持多层级的容器来实现对每一层bean的管理</li>
<li>MessageSource：管理一些message，实现国际化的功能</li>
<li>ApplicationEventPublisher：具备事件发布的能力</li>
<li>ResourcePatternResolver：可以实现加载资源文件</li>
</ul>
<h4 id="常用容器"><a href="#常用容器" class="headerlink" title="常用容器"></a>常用容器</h4><p>传统的基于XML配置的经典容器：</p>
<ul>
<li>FileSystemXmlApplicationContext:从文件系统加载配置</li>
<li>ClassPathXmlApplicationContext : 从classpath加载配置</li>
<li>XmlWebApplicationContext:用于Web应用程序的容器</li>
</ul>
<p>目前流行的容器：</p>
<p>都是基于注解的</p>
<ul>
<li>AnnotationConfigServletWebServerApplicationContext</li>
<li>AnnotationConfigReactiveWebServerApplicationCon</li>
<li>AnnotationConfigApplicationContext</li>
</ul>
<p>想要一一学习有点困难，我们主要学习他们的共性，那就是都会调用<code>refresh()</code>方法。</p>
<h4 id="refresh-方法"><a href="#refresh-方法" class="headerlink" title="refresh()方法"></a>refresh()方法</h4><p>大致功能：</p>
<ul>
<li>容器初始化、配置解析</li>
<li>BeanFactoryPostProcessor和BeanPostProcessor的注册和激活</li>
<li>国际化配置…….</li>
</ul>
<h4 id="家族体系"><a href="#家族体系" class="headerlink" title="家族体系"></a>家族体系</h4><p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111538562.png" alt="tt"></p>
<p>ConfigurableApplicationContext</p>
<p>用来配置ApplicationContext的，主要方法有：</p>
<img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111542596.png" alt="image-20221111154219557" style="zoom: 67%;" />



<p>AbstractApplicationContext：重要，主要实现容器工厂的处理。例如容器初始化<code>refresh()</code>方法等。</p>
<h4 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h4><p>围绕抽象类，实现通用逻辑，定义模板结构，部分逻辑由子类实现。</p>
<ul>
<li>复用代码</li>
<li>反向控制</li>
</ul>
<p>模板涉及的方法种类：</p>
<ul>
<li>模板方法</li>
<li>具体方法</li>
<li>钩子方法</li>
<li>抽象方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ppublic <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractTemplate</span> &#123;</span><br><span class="line">    <span class="comment">//模板方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">templateMethod</span><span class="params">()</span>&#123;</span><br><span class="line">        concreteMethod();</span><br><span class="line">        hookMethod();</span><br><span class="line">        abstractMethod();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//具体方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">concreteMethod</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;模板里自带的实现方法，万年不变&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//钩子方法，子类可以依据情况实现的方法</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">hookMethod</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//抽象方法，必须让子类实现的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">abstractMethod</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">KTVRoom</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">procedure</span><span class="params">()</span>&#123;</span><br><span class="line">        openDevice();</span><br><span class="line">        orderSong();</span><br><span class="line">        orderExtra();</span><br><span class="line">        pay();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//模板自带方法，使用前必须得打开设备</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">openDevice</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;打开视频和音响&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//子类必须实现的方法，必须得选歌</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">orderSong</span><span class="params">()</span>;</span><br><span class="line">    <span class="comment">//钩子，额外开销视情况选择</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">orderExtra</span><span class="params">()</span>&#123;&#125;;</span><br><span class="line">    <span class="comment">//模板自带方法，用后必须得付款</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">pay</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;支付本次的消费账单。。。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoomForAmericanSinger</span> <span class="keyword">extends</span> <span class="title class_">KTVRoom</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">orderSong</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Chinese song in English version please...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoomForChineseSinger</span> <span class="keyword">extends</span> <span class="title class_">KTVRoom</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">orderSong</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;来首劲爆的中文歌。。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">orderExtra</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;东西真便宜，一样来一份&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TemplateDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">KTVRoom</span> <span class="variable">room1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RoomForChineseSinger</span>();</span><br><span class="line">        room1.procedure();</span><br><span class="line">        <span class="type">KTVRoom</span> <span class="variable">room2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RoomForAmericanSinger</span>();</span><br><span class="line">        room2.procedure();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://zjw-note-images.oss-cn-shanghai.aliyuncs.com/img/spring/202211111619361.png" alt="image-20221111161914307"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赏个鸡腿🍗</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="张大腿 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="张大腿 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张大腿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/04/Spring%20IoC%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="Spring IoC源码解析">http://example.com/2022/11/04/Spring IoC源码解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tags"></i> Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/04/%E8%87%AA%E7%A0%94IoC%E6%A1%86%E6%9E%B6/" rel="prev" title="自研IoC框架">
      <i class="fa fa-chevron-left"></i> 自研IoC框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/09/JPA%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="next" title="Spring Data JPA的简单使用">
      Spring Data JPA的简单使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
        <div style="text-align:center;color:#ccc;font-size:14px;">
            ------------- 本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------
     </div>
    
</div>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E6%83%85%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">友情提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5bean%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">注入bean的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EXml"><span class="nav-number">2.1.</span> <span class="nav-text">基于Xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EAnnotation"><span class="nav-number">2.2.</span> <span class="nav-text">基于Annotation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean%E4%B8%8EBeanDefinition"><span class="nav-number">3.</span> <span class="nav-text">Bean与BeanDefinition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA"><span class="nav-number">3.1.</span> <span class="nav-text">代码显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">容器初始化主要步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanDefinition"><span class="nav-number">3.3.</span> <span class="nav-text">BeanDefinition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">简单容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory"><span class="nav-number">4.1.</span> <span class="nav-text">BeanFactory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FactoryBean"><span class="nav-number">4.1.1.</span> <span class="nav-text">FactoryBean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">BeanFactory主要方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory%E5%AE%B6%E6%97%8F%E4%BD%93%E7%B3%BB"><span class="nav-number">4.1.3.</span> <span class="nav-text">BeanFactory家族体系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%AE%B9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">高级容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">5.1.</span> <span class="nav-text">ApplicationContext</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">常用容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#refresh-%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.2.</span> <span class="nav-text">refresh()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E6%97%8F%E4%BD%93%E7%B3%BB"><span class="nav-number">5.1.3.</span> <span class="nav-text">家族体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.1.4.</span> <span class="nav-text">模板方法模式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张大腿"
      src="/images/zjw.png">
  <p class="site-author-name" itemprop="name">张大腿</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/z-junwei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;z-junwei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大腿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VCcHc5ihw83ZQOhmKgPyPlko-gzGzoHsz',
      appKey     : 'VTmfAmETHQsZ1yFJad61e5UO',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

